In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from pyfifotax.report_data import ReportData
from pyfifotax.utils import summarize_report

In [3]:
report = ReportData(sub_dir="example", file_name="transactions.xlsx", apply_stock_splits=False)

/Users/mstadler/Library/Mobile Documents/com~apple~CloudDocs/Dokumente/pyFIFOtax/pyfifotax/utils.py:266: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df_buy_orders = pd.read_excel(

In [4]:
report.create_withdrawal_report()

# AWV
For illustrative purposes, the reporting threshold is set to 500€ in some of the examples below. For reporting actual transactions to the Bundesbank, keep in mind the current threshold of 12,500 €.

In [5]:
report.create_excel_report_awv(2023, "awv_report_2023.xlsx")
report.create_excel_report_awv(2024, "awv_report_2024.xlsx")

In [6]:
z4, z10 = report.consolidate_awv_events(2022, awv_threshold_eur=500)

In [7]:
z4

,Meldezeitraum,Zweck der Zahlung,BA,Kennzahl,Land,Land-Code,Eingehende Zahlungen,Ausgehende Zahlungen
0,2022-9,Bonuserhalt in Form von Aktien aus RSUs (NVIDI...,1,521,USA,US,4,
1,2022-10,Bonuserhalt in Form von Aktien aus RSUs (GOOG ...,1,521,FILL OUT COUNTRY,FILL OUT COUNTRY CODE,1,

In [8]:
z10

,Meldezeitraum,Kennzahl,Stückzahl,Bezeichnung der Wertpapiere,ISIN,Land,Land-Code,Eingehende Zahlungen,Ausgehende Zahlungen,Emissionswährung
0,2022-9,104,22,NVIDIA Corp. (Verkauf von Aktien aus RSUs/ESPP),US67066G1040,USA,US,3,,USD
1,2022-9,104,23,NVIDIA Corp. (Erhalt Aktien aus RSUs),US67066G1040,USA,US,,4,USD
2,2022-9,104,3,NVIDIA Corp. (Verkauf zur Erzielung dt. EkSt.),US67066G1040,USA,US,3,,USD
3,2022-9,104,11,NVIDIA Corp. (Verkauf von Aktien aus RSUs/ESPP),US67066G1040,USA,US,2,,USD
4,2022-9,104,19,NVIDIA Corp. (Verkauf von Aktien aus RSUs/ESPP),US67066G1040,USA,US,3,,USD
5,2022-10,104,12,GOOG [FILL OUT FULL COMPANY NAME] (Erhalt Akti...,FILL OUT ISIN,FILL OUT COUNTRY,FILL OUT COUNTRY CODE,,1,USD [VALIDATE CURRENCY]
6,2022-10,104,2,GOOG [FILL OUT FULL COMPANY NAME] (Verkauf zur...,FILL OUT ISIN,FILL OUT COUNTRY,FILL OUT COUNTRY CODE,1,,USD [VALIDATE CURRENCY]

# Monthly Exchange Rates
This is probably the right one according to the Bundesfinanzministerium and its list of "Umsatzsteuer-Umrechnungskurse" which also should apply to capital gains on assets in foreign currencies

In [9]:
# analzye data for report year 2022 and use "daily" reference exchange rates
# the other alternative is "monthly_avg", i.e. per-month average rates (both EZB)
dfs = report.consolidate_report(2022, "monthly")
report.create_excel_report(2022, "monthly", "tax_report_2022_monthly_rates.xlsx")

In [10]:
dfs[0] # shares

,Symbol,Quantity,Buy Date,Sell Date,Buy Price,Sell Price,Buy Price [EUR],Sell Price [EUR],Gain [EUR]
0,NVDA,2.00,2019-02-28,2022-09-05,114.00 USD,156.00 USD,100.43,157.52,114.17
1,NVDA,20.00,2020-02-28,2022-09-05,178.00 USD,156.00 USD,163.23,157.52,-114.24
2,NVDA,10.00,2021-09-21,2022-09-22,132.00 USD,166.00 USD,112.15,167.61,554.66
3,NVDA,1.00,2022-09-21,2022-09-22,160.00 USD,166.00 USD,161.55,167.61,6.06
4,NVDA,19.00,2022-09-21,2022-09-23,160.00 USD,171.50 USD,161.55,173.17,220.62
5,GOOG,5.00,2022-10-11,2022-11-03,89.00 USD,70.00 USD,90.58,68.62,-109.80
6,GOOG,5.00,2022-10-11,2022-11-14,89.00 USD,100.00 USD,90.58,98.03,37.24
7,APPL,3.00,2019-10-11,2022-11-02,139.00 USD,110.00 USD,125.76,107.83,-53.80
8,APPL,2.00,2019-10-11,2022-11-03,139.00 USD,120.00 USD,125.76,117.63,-16.26

In [11]:
dfs[1] # forex

,Symbol,Quantity,Buy Date,Sell Date,Buy Price [EUR],Sell Price [EUR],Gain [EUR]
0,USD,85.00,2022-04-01,2022-10-12,0.92,1.02,7.94
1,USD,85.00,2022-07-01,2022-10-12,0.98,1.02,3.00
2,USD,2582.03,2022-09-05,2022-10-12,1.01,1.02,20.72
3,USD,849.94,2022-09-05,2022-12-01,1.01,0.94,-55.52
4,USD,150.06,2022-09-22,2022-12-01,1.01,0.94,-9.80

In [12]:
dfs[2] # dividends

,Symbol,Comment,Date,Amount,Amount [EUR]
9,Dividend Payments,Dividend Payment (NVDA),2022-04-01,100.00 USD,92.43
10,Dividend Payments,Dividend Payment (APPL),2022-07-01,100.00 USD,98.24

In [13]:
dfs[3] # fees

,Symbol,Comment,Date,Amount,Amount [EUR]
0,Fees,Fees for Sell Order (22.00 x NVDA),2022-09-05,0.03 USD,0.03
1,Fees,Fees for Sell Order (11.00 x NVDA),2022-09-22,0.01 USD,0.01
2,Fees,Fees for Sell Order (19.00 x NVDA),2022-09-23,0.02 USD,0.02
3,Fees,Fees for converting USD to EUR,2022-10-12,15.00 USD,15.27
4,Fees,Fees for Sell Order (3.00 x APPL),2022-11-02,0.01 USD,0.01
5,Fees,Fees for Sell Order (2.00 x APPL),2022-11-03,0.01 USD,0.01
6,Fees,Fees for Sell Order (5.00 x GOOG),2022-11-03,0.01 USD,0.01
7,Fees,Fees for Sell Order (5.00 x GOOG),2022-11-14,0.01 USD,0.01
8,Fees,Fees for converting USD to EUR,2022-12-01,15.00 USD,14.17

In [14]:
dfs[4] # withheld taxes

,Symbol,Comment,Date,Amount,Amount [EUR]
11,Tax Withholding,Withheld Tax on Dividends (NVDA),2022-04-01,15.00 USD,13.86
12,Tax Withholding,Withheld Tax on Dividends (APPL),2022-07-01,15.00 USD,14.74

In [15]:
report_monthly_rates = summarize_report(*dfs)

In [16]:
report_monthly_rates

  ELSTER - Anlage                       ELSTER - Zeile (Suggestion!)   Value
0      Anlage KAP  Zeile 19: Ausländische Kapitalerträge (ohne Be...  829.32
1      Anlage KAP  Zeile 20: In den Zeilen 18 und 19 enthaltene G...  932.75
2      Anlage KAP  Zeile 23: In den Zeilen 18 und 19 enthaltene V...  294.10
3      Anlage KAP  Zeile 41: Anrechenbare noch nicht angerechnete...   28.60
4        Anlage N  Zeile 48: (Werbungskosten Sonstiges): Überweis...   29.54
5       Anlage SO  Zeilen 42 - 48: Gewinn / Verlust aus Verkauf v...  -33.66

# Daily Exchange Rates
This is should also be legal (should not is, consult a tax advisor if in doubt). It can make a difference. If the difference is large enough, it might be worth a shot. 

Note that the **exact exchange rates** e.g. the ones you got on your wire transfers, are definitely **NOT** legal which has been tested in court.

As long as you use the EZB reference courses, it probably should be fine both ways. However, the monthly exchange rates might make it easier in terms of reporting gains/losses on foreign currencies, e.g. if you always have a wire transfer a few days after a sale order and might be more reliable with the Finanzamt.

In [17]:
# analzye data for report year 2022 and use "daily" reference exchange rates
# the other alternative is "monthly_avg", i.e. per-month average rates (both EZB)
dfs_daily = report.consolidate_report(2022, "daily")
report.create_excel_report(2022, "daily", "tax_report_2022_daily_rates.xlsx")

In [18]:
dfs_daily[0] # shares

,Symbol,Quantity,Buy Date,Sell Date,Buy Price,Sell Price,Buy Price [EUR],Sell Price [EUR],Gain [EUR]
0,NVDA,2.00,2019-02-28,2022-09-05,114.00 USD,156.00 USD,99.86,157.26,114.80
1,NVDA,20.00,2020-02-28,2022-09-05,178.00 USD,156.00 USD,162.16,157.26,-97.98
2,NVDA,10.00,2021-09-21,2022-09-22,132.00 USD,166.00 USD,112.46,167.95,554.93
3,NVDA,1.00,2022-09-21,2022-09-22,160.00 USD,166.00 USD,161.52,167.95,6.43
4,NVDA,19.00,2022-09-21,2022-09-23,160.00 USD,171.50 USD,161.52,175.83,271.83
5,GOOG,5.00,2022-10-11,2022-11-03,89.00 USD,70.00 USD,91.54,71.77,-98.81
6,GOOG,5.00,2022-10-11,2022-11-14,89.00 USD,100.00 USD,91.54,96.91,26.87
7,APPL,3.00,2019-10-11,2022-11-02,139.00 USD,110.00 USD,125.87,111.02,-44.55
8,APPL,2.00,2019-10-11,2022-11-03,139.00 USD,120.00 USD,125.87,123.04,-5.67

In [19]:
dfs_daily[1] # forex

,Symbol,Quantity,Buy Date,Sell Date,Buy Price [EUR],Sell Price [EUR],Gain [EUR]
0,USD,85.00,2022-04-01,2022-10-12,0.90,1.03,10.67
1,USD,85.00,2022-07-01,2022-10-12,0.96,1.03,6.04
2,USD,2582.03,2022-09-05,2022-10-12,1.01,1.03,57.39
3,USD,849.94,2022-09-05,2022-12-01,1.01,0.96,-43.77
4,USD,150.06,2022-09-22,2022-12-01,1.01,0.96,-8.28

In [20]:
dfs_daily[2] # dividends

,Symbol,Comment,Date,Amount,Amount [EUR]
9,Dividend Payments,Dividend Payment (NVDA),2022-04-01,100.00 USD,90.48
10,Dividend Payments,Dividend Payment (APPL),2022-07-01,100.00 USD,95.92

In [21]:
dfs_daily[3] # fees

,Symbol,Comment,Date,Amount,Amount [EUR]
0,Fees,Fees for Sell Order (22.00 x NVDA),2022-09-05,0.03 USD,0.03
1,Fees,Fees for Sell Order (11.00 x NVDA),2022-09-22,0.01 USD,0.01
2,Fees,Fees for Sell Order (19.00 x NVDA),2022-09-23,0.02 USD,0.02
3,Fees,Fees for converting USD to EUR,2022-10-12,15.00 USD,15.45
4,Fees,Fees for Sell Order (3.00 x APPL),2022-11-02,0.01 USD,0.01
5,Fees,Fees for Sell Order (2.00 x APPL),2022-11-03,0.01 USD,0.01
6,Fees,Fees for Sell Order (5.00 x GOOG),2022-11-03,0.01 USD,0.01
7,Fees,Fees for Sell Order (5.00 x GOOG),2022-11-14,0.01 USD,0.01
8,Fees,Fees for converting USD to EUR,2022-12-01,15.00 USD,14.35

In [22]:
dfs_daily[4] # withheld taxes

,Symbol,Comment,Date,Amount,Amount [EUR]
11,Tax Withholding,Withheld Tax on Dividends (NVDA),2022-04-01,15.00 USD,13.57
12,Tax Withholding,Withheld Tax on Dividends (APPL),2022-07-01,15.00 USD,14.39

In [23]:
report_daily_rates = summarize_report(*dfs_daily)

In [24]:
report_daily_rates

  ELSTER - Anlage                       ELSTER - Zeile (Suggestion!)   Value
0      Anlage KAP  Zeile 19: Ausländische Kapitalerträge (ohne Be...  914.25
1      Anlage KAP  Zeile 20: In den Zeilen 18 und 19 enthaltene G...  974.86
2      Anlage KAP  Zeile 23: In den Zeilen 18 und 19 enthaltene V...  247.01
3      Anlage KAP  Zeile 41: Anrechenbare noch nicht angerechnete...   27.96
4        Anlage N  Zeile 48: (Werbungskosten Sonstiges): Überweis...   29.90
5       Anlage SO  Zeilen 42 - 48: Gewinn / Verlust aus Verkauf v...   22.05

# Comparison

In [25]:
report_daily_rates

  ELSTER - Anlage                       ELSTER - Zeile (Suggestion!)   Value
0      Anlage KAP  Zeile 19: Ausländische Kapitalerträge (ohne Be...  914.25
1      Anlage KAP  Zeile 20: In den Zeilen 18 und 19 enthaltene G...  974.86
2      Anlage KAP  Zeile 23: In den Zeilen 18 und 19 enthaltene V...  247.01
3      Anlage KAP  Zeile 41: Anrechenbare noch nicht angerechnete...   27.96
4        Anlage N  Zeile 48: (Werbungskosten Sonstiges): Überweis...   29.90
5       Anlage SO  Zeilen 42 - 48: Gewinn / Verlust aus Verkauf v...   22.05

In [26]:
report_monthly_rates

  ELSTER - Anlage                       ELSTER - Zeile (Suggestion!)   Value
0      Anlage KAP  Zeile 19: Ausländische Kapitalerträge (ohne Be...  829.32
1      Anlage KAP  Zeile 20: In den Zeilen 18 und 19 enthaltene G...  932.75
2      Anlage KAP  Zeile 23: In den Zeilen 18 und 19 enthaltene V...  294.10
3      Anlage KAP  Zeile 41: Anrechenbare noch nicht angerechnete...   28.60
4        Anlage N  Zeile 48: (Werbungskosten Sonstiges): Überweis...   29.54
5       Anlage SO  Zeilen 42 - 48: Gewinn / Verlust aus Verkauf v...  -33.66